@charset "utf-8";

/*! 
 * @name: login
 * @overview: 用户登录模板
 * @author: tbrweb@gmail.com
 * @create: 2014-01-09
 * @revise: 2014-03-21
 */

// Base url
@cssUrl: "http://s.n8n8.cn/Css";
@imgUrl: "../../images/astro/";

// Global less
@import "@{cssUrl}/tpl/common/1.0.0/global.less";

/*
 * @name: global
 * @overview: 页面全局
 * @require: null
 */

/*
 * @name: tpl-login
 * @overview: 用户登录
 * @require: .ui-box, .ui-form, .ui-button
 */
.tpl-login .log-ban {
	padding: 20px 30px 20px 20px;
	border-right: 1px dashed #dadada;
}
.tpl-login .log-ban-img {
	width: 450px;
	height: 360px;
}
.tpl-login .log-box {
	padding: 75px 0 0 0;
}
.tpl-login .ui-form-item {
	padding: 0 0 3px 90px;
}
.tpl-login .ui-form-explain {
	display: block;
	height: 20px;
	padding: 2px 0 0 0;
}
.tpl-login .imgcode-img {
	margin: 0 5px;
	vertical-align: middle;
}
.tpl-login .ui-button {
	height: 30px;
	margin: 0 0 0 20px;
	font-size: 13px;
	line-height: 28px;
}
.tpl-login .aut-inp {
	margin-right: 3px;
}
.tpl-login .for-lnk {
	margin-left: 40px;
	text-decoration: underline;
	color: #049cdb;
}
.tpl-login .reg-lnk {
	height: 28px;
}