.ui-autocomplete {
  border:solid 1px #bfbfbf;
  background-color:#fff;
  overflow:hidden;
  .border-radius(6px);
}

.ui-autocomplete li {
  padding:0 8px;
  height:36px;
  line-height:36px;
  border-top:1px solid #bfbfbf;
  color:#333;
}

.ui-autocomplete li:first-child {
  border-top:0 none;
}

.ui-autocomplete li:active, .ui-autocomplete li:hover {
  .background(#ffe5cb,#fff3e7);
}