.ui-collapsible .icon-arrow {
  position:absolute;
  z-index:1;
  right:21px;
  bottom:12px;
  .transform(rotate(45deg));
}

.ui-collapsible-expand .icon-arrow {
  bottom:6px;
  .transform(rotate(225deg));
}