.ui-header {
  position:relative;
  z-index:1;
  padding:3px 0;
  .box-shadow(inset 0px 1px 0px rgba(0, 0, 0,.15), 0 1px 8px rgba(0, 0, 0, .5));
  .background(#323d43,#000);
}

.ui-header h1 {
  margin:6px auto 5px;
  line-height:1em;
  text-align:center;
  width: 90px;
  height: 30px;
  color:#fff;
  text-indent: -9999em;
  overflow:hidden;
}

.ui-header h1, .ui-header .icon-reverse{
  background-repeat:no-repeat;
}

.ui-sd .ui-header h1, 
.ui-sd .ui-header .icon-reverse,
.ui-hd .ui-header h1, 
.ui-hd .ui-header .icon-reverse{
  background-image:url(https://i.alipayobjects.com/e/201306/Ss1aIdyvt.png);
}

.ui-header h1{
  background-position:-32px 0;
}

.ui-header .icon-reverse{
  position:absolute;
  top:5px;
  left:5px;
  padding-left:6px;
  width:60px;
  height:36px;
  background-position:-32px -32px;
  line-height:36px;
  text-align:center;
  color:#fff !important;
}

.ui-header .icon-reverse:active, .ui-header .icon-reverse:hover {
  background-position:-32px -68px;
}

.ui-header .icon-normal {
  position:absolute;
  top:5px;
  right:5px;
  width:60px;
  height:36px;
  line-height:36px;
  text-align:center;
  color:#fff !important;
  border:1px solid #000;
  .border-radius(3px);
  .box-shadow(inset 0 -1px 1px 1px rgba(255, 255, 255, 0.2));
  .background(#323d43,#000);
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
  .ui-hd .ui-header h1, 
  .ui-hd .ui-header .icon-reverse{
    background-image:url(https://i.alipayobjects.com/e/201306/Ss1WYBVZV.png);
    background-size:130px auto;
  }
}
