@charset "utf-8";

/*! 
 * @name: information
 * @overview: 个人资料模板
 * @author: tbrweb@gmail.com
 * @create: 2014-03-14
 * @revise: 2014-03-15
 */

// Base url
@cssUrl: "http://s.n8n8.cn/Css";
@imgUrl: "../../images/astro/";

// Global less
@import "@{cssUrl}/tpl/common/1.0.0/global.less";

// calendar
@import "@{cssUrl}/js/calendar/1.0.0/calendar.less";
// jcrop
@import "@{cssUrl}/js/jcrop/0.9.12/jcrop.less";

/*
 * @name: global
 * @overview: 页面全局
 * @require: null
 */

/*
 * @name: tpl-info
 * @overview: 个人资料
 * @require: null
 */
.tpl-info .desc-ava {
	margin-right: 15px;
}
.tpl-info .desc-ava-btn {
	padding: 10px 0;
	text-align: center;
}
.tpl-info .desc-ava-img {
	width: 90px;
	height: 90px;
	padding: 5px;
	border: 1px solid #ebe6df;
}
.tpl-info .desc-ava-img img {
	display: block;
	width: 90px;
	height: 90px;
}
.tpl-info .desc-det {
	padding-top: 5px;
}
.tpl-info .desc-nick-btn {
	text-decoration: underline;
	color: #d55511;
}
.tpl-info .info-deta .ui-box-head-text {
	margin: -5px 0 0 15px;
}
.tpl-info .info-deta .ui-table {
	font-size: 13px;
}
.tpl-info .info-deta td {
	padding-left: 20px;
}
.tpl-info .info-deta .tit {
	width: 80px;
	background-color: #fbfbfb;
}
.tpl-info .info-deta .ui-form-item select {
	margin: 0;
}
.tpl-info .info-deta .ui-input {
	padding: 2px 5px;
}
.tpl-info .info-deta .ui-form-explain {
	display: inline-block;
	margin-left: 5px;
	padding: 0;
}
.tpl-info .info-deta .rad-inp {
	margin: -3px 3px 0 0;
	vertical-align: middle;
}
.tpl-info .info-deta .ope-btn {
	padding-left: 150px;
}
.tpl-info .info-deta .ope-btn .ui-button {
	margin: 0 10px;
}
.tpl-info .info-deta .ope-btn .sub-btn {
	line-height: 20px;
}