//
// dialog
// --------------------------------------------------

.ui-dialog {
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 5px;
    outline: none;
    filter: ~"progid:DXImageTransform.Microsoft.Gradient(startColorstr=#88000000, endColorstr=#88000000)";
    padding: 6px;
}

:root .ui-dialog {
    filter: ~"none\9";
}

.ui-dialog-close {
    color: #999;
    cursor: pointer;
    display: block;
    font-family: tahoma;
    font-size: 18px;
    font-weight: bold;
    height: 18px;
    line-height: 16px;
    position: absolute;
    right: 16px;
    text-decoration: none;
    top: 13px;
    z-index: 10;
}
.ui-dialog-close:hover {
    color: #666;
    text-shadow: 0 0 2px #aaa;
}

.ui-dialog-title {
    height:30px;
    font-size:14px;
    font-family:\5FAE\8F6F\96C5\9ED1, \9ED1\4F53, Arial;
    line-height:29px;
    border-bottom:1px solid #E1E1E1;
    color:#4d4d4d;
    text-indent: 20px;

    background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f9f9f9));
    background: -moz-linear-gradient(top, #fcfcfc, #f9f9f9);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f9f9f9')";    background:-o-linear-gradient(top, #fcfcfc, #f9f9f9);
    background: linear-gradient(top, #fcfcfc, #f9f9f9);
}

.ui-dialog-container {
    padding:15px 20px 20px;
    font-size: 12px;
}

.ui-dialog-message {
    margin-bottom:15px;
}

.ui-dialog-operation {
    zoom:1;
}

.ui-dialog-confirm, .ui-dialog-cancel {
    display: inline;
}

.ui-dialog-operation .ui-dialog-confirm {
    margin-right: 4px;
}

.ui-dialog-button-orange,
.ui-dialog-button-white {
    float: right;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    font-family: verdana, Hiragino Sans GB;
    font-size: 12px;
    font-weight: bold;
    border-radius: 2px;
    padding: 0 12px;
    line-height:23px;
    height:23px;
    *overflow: visible; /* for a ie6/7 bug */ 
}

a.ui-dialog-button-orange:hover,
a.ui-dialog-button-white:hover {
    text-decoration: none;
}

.ui-dialog-button-orange {
    border:1px solid #C4C4C4;
    color:#73797C;
    background-color: #F7F7F7;
    background: -webkit-gradient(linear, left top, left bottom, from(#F7F7F7), to(#EAEAEA));
    background: -moz-linear-gradient(top, #F7F7F7, #EAEAEA);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F7', endColorstr='#EAEAEA')";
    background: -o-linear-gradient(top, #F7F7F7, #EAEAEA);
    background: linear-gradient(top, #F7F7F7, #EAEAEA);
    box-shadow: 0 -2px 2px rgba(255, 255, 255, 0.33) inset;
}

.ui-dialog-button-orange:hover {
    color: #666;
    background-color: #EAEAEA;
    background: -webkit-gradient(linear, left top, left bottom, from(#EAEAEA), to(#F7F7F7));
    background: -moz-linear-gradient(top, #EAEAEA, #F7F7F7);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#EAEAEA', endColorstr='#F7F7F7')";
    background:-o-linear-gradient(top, #EAEAEA, #F7F7F7);
    background: linear-gradient(top, #EAEAEA, #F7F7F7);
    box-shadow: 0 -2px 2px rgba(255, 255, 255, 0.4) inset;
}

.ui-dialog-button-white {
    border:1px solid #B3B3B3;
    color:#595959;
    background-color: #F2F2F2;
    background: -webkit-gradient(linear, left top, left bottom, from(#FEFEFE), to(#ECECEC));
    background: -moz-linear-gradient(top, #FEFEFE, #ECECEC);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FEFEFE', endColorstr='#ECECEC')";
    background: -o-linear-gradient(top, #FEFEFE, #ECECEC);
    background: linear-gradient(top, #FEFEFE, #ECECEC);
    box-shadow: 0 -2px 2px rgba(255, 255, 255, 0.33) inset;
}

.ui-dialog-button-white:hover {
    border: 1px solid #999;
    background-color: #F6F6F6;
    background: -webkit-gradient(linear, left top, left bottom, from(#FEFEFE), to(#F0F0F0));
    background: -moz-linear-gradient(top, #FEFEFE, #F0F0F0);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FEFEFE', endColorstr='#F0F0F0')";
    background: -o-linear-gradient(top, #FEFEFE, #F0F0F0);
    background: linear-gradient(top, #FEFEFE, #F0F0F0);
}
