<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>移动前端H5开发模板</title>
    <!-- <link rel="stylesheet" href="http://s.n8n8.cn/Css/??uran/base-ui/2.0.2/base-ui.min.css"> -->
    <style type="text/css">
        /* reset */
        @-ms-viewport{width:320px;}*,*:before,*:after{-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-size-adjust:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
        table{border-collapse:collapse;border-spacing:0;}
        fieldset,img{border:0;}
        address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
        li{list-style:none;}
        caption,th{text-align:left;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        q:before,q:after{content:"";}
        abbr,acronym{border:0;font-variant:normal;}
        sup{vertical-align:text-top;}
        sub{vertical-align:text-bottom;}
        input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
        input:password{ime-mode:disabled;}
        *:focus{outline:none;}
        /* global */
        body,input,textarea,select,button{font-size:1rem;line-height:1.5;color:#333;}
        html,body{height:100%;font-family:microsoft yahei;-webkit-touch-callout:none;}
        .ui-content{min-height:200px;}
        body,.ui-page{background-color:#f6f6f6;}
        .ui-page{position:absolute;top:0;left:0;width:100%;height:100%;border:0;}
        input{line-height:1;}
        a,a:visited{color:#2277bb;text-decoration:none;}
        form{padding:5px;color:#808080;}
        h2{color:#333;}
        h3{color:#808080;}
        .center{text-align:center;}
        .text-right{text-align:right;}
        .larger{font-size:1.125em;}
        .smaller{font-size:.875em;}
        .black{color:#333;}
        .gray{color:#808080;}
        .orange{color:#f60;}
        .ime-disabled{ime-mode:disabled;}
        .fn-clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
        body .fn-hide{display:none;}
        .fn-left,.fn-right{display:inline;}
        .fn-left{float:left;}
        .fn-right{float:right;}
        .ui-fixed{position:fixed;}
        .ui-fixed-bottom{left:5px;right:5px;bottom:0;}
        .ui-icon{display:block;}
        .icon-arrow,.icon-arrow-horizontal{background:none;width:16px;height:16px;border-bottom:solid 4px #a6a6a6;border-right:solid 4px #a6a6a6;}
        .product{position:relative;padding:8px 5px 4px;}
        .product .price{font-size:1.2em;color:#f60;}
        #J-refresh{position:absolute;left:-9999px;top:-9999px;}
        /* widget */
        .ui-header{position:relative;z-index:1;padding:3px 0;box-shadow:inset 0 1px 0 rgba(0,0,0,0.15),0 1px 8px rgba(0,0,0,0.5);-webkit-box-shadow:inset 0 1px 0 rgba(0,0,0,0.15),0 1px 8px rgba(0,0,0,0.5);-ms-box-shadow:inset 0 1px 0 rgba(0,0,0,0.15),0 1px 8px rgba(0,0,0,0.5);background:#000;background-image:-webkit-gradient(linear,left top,left bottom,from(#323d43),to(#000));background-image:-webkit-linear-gradient(#323d43,#000);background-image:-ms-linear-gradient(#323d43,#000);background-image:linear-gradient(#323d43,#000)}
        .ui-header h1{margin:6px auto 5px;line-height:1em;text-align:center;width:90px;height:30px;color:#fff;text-indent:-9999em;overflow:hidden}
        .ui-header h1,.ui-header .icon-reverse{background-repeat:no-repeat}
        .ui-header .icon-normal{position:absolute;top:5px;right:5px;width:60px;height:36px;line-height:36px;text-align:center;color:#fff!important;border:1px solid #000;border-radius:3px;-webkit-border-radius:3px;-ms-border-radius:3px;box-shadow:inset 0 -1px 1px 1px rgba(255,255,255,0.2);-webkit-box-shadow:inset 0 -1px 1px 1px rgba(255,255,255,0.2);-ms-box-shadow:inset 0 -1px 1px 1px rgba(255,255,255,0.2);background:#000;background-image:-webkit-gradient(linear,left top,left bottom,from(#323d43),to(#000));background-image:-webkit-linear-gradient(#323d43,#000);background-image:-ms-linear-gradient(#323d43,#000);background-image:linear-gradient(#323d43,#000)}
        .ui-list li{margin:5px 0}.ui-list a,.ui-list button{display:block;position:relative;padding:8px 30px 8px 8px;width:100%;line-height:26px;border:1px solid #bfbfbf;background-color:#fff;color:#333;text-align:left;border-radius:6px;-webkit-border-radius:6px;-ms-border-radius:6px}.ui-list a:active,.ui-list button:active,.ui-list a:hover,.ui-list button:hover{border-color:#ff9a51;background:#fff3e7;background-image:-webkit-gradient(linear,left top,left bottom,from(#ffe5cb),to(#fff3e7));background-image:-webkit-linear-gradient(#ffe5cb,#fff3e7);background-image:-ms-linear-gradient(#ffe5cb,#fff3e7);background-image:linear-gradient(#ffe5cb,#fff3e7)}.ui-list .icon-arrow-horizontal{position:absolute;top:50%;right:14px;margin-top:-8px;z-index:1;-webkit-transform:rotate(315deg);-ms-transform:rotate(315deg);transform:rotate(315deg)}.ui-list :active .icon-arrow-horizontal,.ui-list :hover .icon-arrow-horizontal{border-color:#f60}
    </style>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            font-family: "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB", \5b8b\4f53;
            font-size: 1rem;          
            -webkit-user-select: none;
            -ms-touch-select: none;
            -ms-touch-action: none;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-flex-direction: column;
        }
        header {
            -moz-box-flex: 0;
            font-size: 1.125rem;
            line-height: 41px;
            text-align: center;
            color: #fff;
            background: #000;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#525252),to(#424242));
            background-image: -webkit-linear-gradient(#525252,#424242);
            background-image: -ms-linear-gradient(#525252,#424242);
            background-image: linear-gradient(#525252,#424242);
        }
        footer {
            -moz-box-flex: 0;
            font-size: .875rem;
            line-height: 41px;
            text-align: center;
            color: #fff;
            border-top: 1px solid #444;
            background: #121212;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#505050),to(#121212));
            background-image: -webkit-linear-gradient(#505050, #121212);
            background-image: -ms-linear-gradient(#505050, #121212);
            background-image: linear-gradient(#505050,#121212);
        }

        .ui-header {
            top: 1px;
            z-index: 2;
            padding: 0;
            border-top: 1px #484a48 solid;
            border-bottom: 1px #484a48 solid;
            box-shadow: 0 1px 0 #000000, 0 -1px 0 #000000;
            -webkit-box-shadow: 0 1px 0 #000000, 0 -1px 0 #000000;
            -ms-box-shadow: 0 1px 0 #000000, 0 -1px 0 #000000;
            background: #000;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#4c4d4c),to(#363836));
            background-image: -webkit-linear-gradient(#4c4d4c,#363836);
            background-image: -ms-linear-gradient(#4c4d4c,#363836);
            background-image: linear-gradient(#4c4d4c,#363836);
        }
        .ui-header h1 {
            width: 100%;
            line-height: 26px;
            text-indent: 0;
        }
    
        .ui-content {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            -moz-box-flex: 1;
            overflow: hidden;
            padding: 15px 0;
            background: #f6f6f6;
        }
    
        .iscroller {
            overflow: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
        }
        
        .ui-article {
            padding: 55px 10px;
        }
        .ui-article-title {
            font: 700 .938rem/2 "microsoft yahei";
            text-align: center;
        }
        .ui-article-content {
            font-size: .813rem;
            color: #535353;
        }
    
        .ui-footer {
            position: fixed;
            bottom: 0;
            z-index: 2;
            width: 100%;
        }
        .ui-footer a:link,
        .ui-footer a:visited {
            color: #d0d0d0;
        }
    
    </style>
</head>

<body>

<header class="ui-header" data-role="header">
    <h1>内容页</h1>
</header>

<section class="ui-content page-content" data-role="content">
    <div class="iscroller">
        <article class="ui-article">
            <h2 class="ui-article-title">选股方法：超跌反弹之选牛股技巧</h2>
            <div class="ui-article-content">
                <p>一、超跌反弹的条件</p>
                <p>凡具备以下特征，都可认为反弹即将出现：</p>
                <p>A、超跌股年内的跌幅通常要在30%以上，若能跌幅在50%更好;最好是那种无缘无故下跌，而且是无量空跌的个股。</p>
                <p>B、没有形成抵抗性平台(即在历史低位长期震荡，近日跌破创出新低形成较近的反弹套牢区)，并且最近几个交易日盘中或某一交易日没有出现过反弹行情。</p>
                <p>二、目标股的选定</p>
                <p>目标股的选择并不是跌幅越大越好，相对来说短期走势弱于大盘走势3倍―3.5倍的个股短期涨升空间和成功率相对要高些(可将大盘指数叠加于个股上)。其中又以强庄股(强庄股主要是指近期涨幅巨大且创出近年来新高的个股)和创出近年来新低的个股为首选。</p>
                <p>三、买入的时机</p>
                <p>1、从价格来看，如次日开盘价低于昨收2%左右并保持平盘整理格局可适当建仓平开或跳空高开则应在股价二次探底后介入开盘后继续大幅下探则应保持观望，等待次几个交易日有明显企稳迹象时再行介入。</p>
            </div>
        </article>
    </div>
</section>


<footer class="ui-footer" data-role="footer">
    <p>
        <a href="http://www.jingzhuan.cn/">经传软件</a> •
        <a href="http://www.yidejia.com/">伊的家</a> •
        <a href="http://www.ezhiedu.com/">伊智教育</a>
    </p>
</footer>

</body>
</html>
