<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>列表页 — 移动前端H5开发模板</title>
    <link rel="stylesheet" href="http://s.n8n8.cn/Css/??uran/base-ui/2.0.2/base-ui.min.css">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            font-family: "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB", \5b8b\4f53;
            font-size: 1rem;          
            -webkit-user-select: none;
            -ms-touch-select: none;
            -ms-touch-action: none;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-flex-direction: column;
        }
        header {
            -moz-box-flex: 0;
            font-size: 1.125rem;
            line-height: 41px;
            text-align: center;
            color: #fff;
            background: #000;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#525252),to(#424242));
            background-image: -webkit-linear-gradient(#525252,#424242);
            background-image: -ms-linear-gradient(#525252,#424242);
            background-image: linear-gradient(#525252,#424242);
        }
        footer {
            -moz-box-flex: 0;
            font-size: .875rem;
            line-height: 41px;
            text-align: center;
            color: #fff;
            border-top: 1px solid #444;
            background: #121212;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#505050),to(#121212));
            background-image: -webkit-linear-gradient(#505050, #121212);
            background-image: -ms-linear-gradient(#505050, #121212);
            background-image: linear-gradient(#505050,#121212);
        }

        .grayscale { 
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
        }
        .loading {
            display: inline-block;
            width: 37px;
            height: 37px;
            padding: 5px;
            vertical-align: middle;
            border-radius: 20px;
            box-shadow: 0 0 15px 3px rgba(255,255,255,.6);
            background: #fff url(http://s.n8n8.cn/Images/common/loading3201.gif) no-repeat 50% 50%;
        }
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 10000;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            background-color: #000;
        }
        .loading-box {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 10001;
            width: 80px;
            margin-left: -40px;
            font-size: .875rem;
            text-align: center;
            color: #FFF;
        }
        .loading-icon {
            display: inline-block;
            width: 37px;
            height: 37px;
            padding: 5px;
            font-size: .875rem;
            vertical-align: middle;
            border-radius: 20px;
            box-shadow: 0 0 15px 3px rgba(255,255,255,.6);
            background: #EEE url(http://s.n8n8.cn/Images/common/loading3201.gif) no-repeat 50% 50%;
        }
        
        .ui-header {
            top: 1px;
            z-index: 2;
            padding: 0;
            border-top: 1px #484a48 solid;
            border-bottom: 1px #484a48 solid;
            box-shadow: 0 1px 0 #000000, 0 -1px 0 #000000;
            -webkit-box-shadow: 0 1px 0 #000000, 0 -1px 0 #000000;
            -ms-box-shadow: 0 1px 0 #000000, 0 -1px 0 #000000;
            background: #000;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#4c4d4c),to(#363836));
            background-image: -webkit-linear-gradient(#4c4d4c,#363836);
            background-image: -ms-linear-gradient(#4c4d4c,#363836);
            background-image: linear-gradient(#4c4d4c,#363836);
        }
        .ui-header h1 {
            width: 100%;
            line-height: 26px;
            text-indent: 0;
        }
        .ui-header .icon-reverse,
        .ui-header .icon-reverse:hover {
            left: 10px;
            width: auto;
            height: auto;
            padding: 8px 15px;
            font-weight: 500;
            font-size: .938rem;
            line-height: 1;
            border: 1px solid #2c2c2c;
            border-radius: 5px;
            box-shadow: inset 0 1px rgba(82,82,82,1),inset 0 -1px rgba(82,82,82,1),inset 1px 0 rgba(82,82,82,1),inset -1px 0 rgba(82,82,82,1);
            -webkit-box-shadow: inset 0 1px rgba(82,82,82,1),inset 0 -1px rgba(82,82,82,1),inset 1px 0 rgba(82,82,82,1),inset -1px 0 rgba(82,82,82,1);
            -ms-box-shadow: inset 0 1px rgba(82,82,82,1),inset 0 -1px rgba(82,82,82,1),inset 1px 0 rgba(82,82,82,1),inset -1px 0 rgba(82,82,82,1);
            background: #000;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#525252),to(#424242));
            background-image: -webkit-linear-gradient(#525252,#424242);
            background-image: -ms-linear-gradient(#525252,#424242);
            background-image: linear-gradient(#525252,#424242);
        }

        .ui-content {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            -moz-box-flex: 1;
            overflow: hidden;
            padding: 15px 0;
            background: #f6f6f6;
        }
        
        .ui-list {
            padding: 55px 10px;
        }

        .ui-list li a {
            width: auto;
        }
        
        .iscroller {
            overflow: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
        }

        .ui-footer {
            position: fixed;
            bottom: 0;
            z-index: 2;
            width: 100%;
        }
        .ui-footer a:link,
        .ui-footer a:visited {
            color: #d0d0d0;
        }

    </style>
</head>

<body>

<header class="ui-header" data-role="header">
    <h1>列表页</h1>
    <a class="ui-icon icon-reverse" href="./" title="返回">返回</a>
</header>

<section class="ui-content" data-role="content">
    <div class="iscroller">
        <ul id="J-list" class="ui-list" data-role="list">
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
            <li>
                <a href="uran-page.html">列表标题测试<span class="ui-icon icon-arrow-horizontal"></span></a>
            </li>
        </ul>
    </div>
</section>

<footer class="ui-footer" data-role="footer">
    <p>
        <a href="http://www.jingzhuan.cn/">经传软件</a> •
        <a href="http://www.yidejia.com/">伊的家</a> •
        <a href="http://www.ezhiedu.com/">伊智教育</a>
    </p>
</footer>

<script id="J-listItemTpl" type="text/html">
    <% for (var i = 0; i < response.length; i ++) { %>
        <li>
            <a href="<%=compareZero(response[i][0]) %>"><%= response[i][1] %><span class="ui-icon icon-arrow-horizontal"></span></a>
        </li>
    <% } %>
</script>

<script>
    var sjxgList = document.getElementById('J-sjxgList');
    [].forEach.call(document.querySelectorAll('.J-sjxgItem'), function (el, idx, arr) {
        el.addEventListener('click', function () {
            var sjxgConts = document.getElementsByClassName('J-sjxgCont');
            var elKeyVal = el.getAttribute('data-key');
            console.log(elKeyVal);
            //var elDisplay = el.nextElementSibling.style.display;
            for(var i = 0; i < sjxgConts.length; i ++) {
                if(i != idx) {
                    sjxgConts[i].classList.add('fn-hide');
                }
            }
            el.nextElementSibling.classList.toggle('fn-hide');
        }, false);  
    });
</script>

<script id="seajsnode" src="http://s.n6n6.cn/Js/??seajs/2.1.1/sea.js"></script>
<script>
    seajs.config({
        //base: 'http://www.astro.org/js/',
        alias: {
            '$': 'core/zepto/1.0.0/zepto',
            'iscroll': 'uran/iscroll/5.0.0/iscroll',
            'arttemplate': 'gallery/arttemplate/2.0.4/arttemplate'
        }
    });
    
    seajs.use(['$', 'iscroll', 'arttemplate'], function ($, IScroll, ArtTemplate) {
       var listScroll = new IScroll('.iscroller', {
            scrollbars: true,
            mouseWheel: true,
            interactiveScrollbars: true,
            shrinkScrollbars: 'scale',
            fadeScrollbars: true
        });

        // arttemplate
        // ArtTemplate compareZero
        ArtTemplate.helper('compareZero', function (range) {
            range = ArtTemplate.helpers.$escape(range);// 编码
            var cnt;
            if(range > 0) {
                cnt = '<span class="red">' + range + '</span>';
            } else if(range < 0) {
                cnt = '<span class="green">' + range + '</span>';
            } else {
                cnt = range;
            }
            return cnt;
        });
        $.getJSON("#", {key: value}, function(r){
            //var res = r.response;

            var itemCnt = ArtTemplate.render('J-listItemTpl', r);
            $('#J-listItemTpl').html(itemCnt);
        });
    });

</script>

</body>
</html>
