/*! step.less */

.ui-step {
    padding: 0 40px;
    margin: 0 auto;
    font-size: 14px;
    list-style: none;
    zoom: 1;
    position: relative;
    color: #b7b7b7;
    overflow: hidden;
}

.ui-step:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}

.ui-step li {
    float: left;
    height: 54px;
    margin: 0;
    width: 50%;
    position: relative;
}

.ui-step li .ui-step-icon {
    height: 50px;
    position: absolute;
    top: 0;
    width: 150px;
    text-align: center;
    left: -25px;
    font-family: tahoma;    
}

.ui-step-icon .iconfont {
    font-size: 30px;
    margin: 0;
    color: #b7b7b7;
    color: rgba(0, 0, 0, 0.25);
    *color: #b7b7b7;    
    line-height: 30px;
    background: #fff;
    padding: 0 10px;
    position: absolute;
    top: 0;
    left: 0;
    text-shadow: 1px 1px 2px #fff, 0 0 0 #ccc, 1px 1px 2px #fff;
}

.ui-step-icon .ui-step-number {
    line-height:14px;
    font-style:normal;
    position: absolute;
    top: 7px;
    left: 0;
    padding: 0 20px;
    font-weight: bold;
    color: #fff;
}

.ui-step-end .ui-step-number {
    background: transparent;
    font-size: 12px;
    font-style: normal;
    left: 17px;
    line-height: 12px;
    padding: 0;
    text-shadow: none;
    top: 9px;
}

.ui-step-icon .ui-step-text {
    height: 20px;
    line-height: 20px;
    position: relative;
    text-shadow: 0 1px 0 white;
    top: 34px;
    left: -50px;
}

.ui-step li .ui-step-line {
    height: 3px;
    background: #b9b9b9;
    display: block;
    margin-top: 14px;
    line-height: 1;
    overflow: hidden;
}

.ui-step li.ui-step-end {
    position: absolute;
    top: 0;
    right: -110px;
    width: 150px;
    zoom: 1;
    _clear: both;   /* 修复ie6下最后一步莫名其妙显示不出来的问题 */
}

.ui-step li.ui-step-end .ui-step-line {
    display: none;
}

/* 步骤长度 */

.ui-step-2 li {
    width: 100%;
}

.ui-step-3 li {
    width: 50%;
}

.ui-step-4 li {
    width: 33%;
}

.ui-step-5 li {
    width: 25%;
}

/* 修改颜色 */

.ui-step .ui-step-active {
    color: #f16f20;
}

.ui-step .ui-step-active .iconfont {
    color:#ff7001;
}

.ui-step .ui-step-done .iconfont {
    color:#ff9a00;
}

.ui-step .ui-step-done .ui-step-line {
    background: #fc9c27;
}

.ui-step-blue .ui-step-active {
    color: #3b7cb8;
}
.ui-step-blue .ui-step-active .iconfont {
    color:#1e6bb3;
}
.ui-step-blue .ui-step-done .iconfont {
    color:#428fd6;
}
.ui-step-blue .ui-step-done .ui-step-line {
    background: #418cd6;
}

/* block ui/step/1.0.2/mini.css */
.ui-ministep {
    list-style: none;
    font-size: 12px;
    font-family: tahoma;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #b7b7b7;    
}

.ui-ministep-item {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-right: 36px;
}

.ui-ministep .iconfont {
    color: #b7b7b7;    
    font-size: 18px;
}

.ui-ministep .ui-ministep-number {
    position: absolute;
    top: 6px;
    left: 5px;
    color: #fff;
    line-height: 12px;
    font-style: normal;
}

.ui-ministep .ui-ministep-text {
    position: relative;
    top: -2px;
}

.ui-ministep-active,
.ui-ministep-active .iconfont {
    color: #FF6700;    
}
/* endblock ui/step/1.0.2/mini.css */
