@charset "utf-8";

/*! 
 * @name: findpwd
 * @overview: 找回密码模板
 * @author: tbrweb@gmail.com
 * @create: 2014-03-13
 * @revise: 2014-03-13
 */

// Base url
@cssUrl: "http://s.n8n8.cn/Css";
@imgUrl: "../../images/astro/";

// Global less
@import "@{cssUrl}/tpl/common/1.0.0/global.less";

// step
@import "@{cssUrl}/ui/step/1.0.2/step.less";

/*
 * @name: global
 * @overview: 页面全局
 * @require: null
 */

/*
 * @name: tpl-findpwd
 * @overview: 找回密码
 * @require: null
 */
.tpl-findpwd .ui-box-head-text {
	float: right;
}
.tpl-findpwd .ui-box-content {
	padding: 20px 180px;
}
.tpl-findpwd .ui-form {
	padding-left: 30px;
}
.tpl-findpwd .ui-form-item {
	padding-bottom: 10px;
}
.tpl-findpwd .ui-input {
	padding: 4px 9px;
}
.tpl-findpwd .ui-form-explain {
	padding-top: 3px;
}
.tpl-findpwd .ui-button {
	height: 30px;
	margin-right: 15px;
	font-size: 13px;
	line-height: 28px;
}
.tpl-findpwd a.ui-button {
	height: 28px;
}
.tpl-findpwd .find-step {
	margin-bottom: 25px;
}
.tpl-findpwd .find-way {
	padding: 0 150px;
}
.tpl-findpwd .find-way .ui-list-item {
	margin-bottom: 15px;
	font-size: 13px;
	color: #444;
}
.tpl-findpwd .find-way .iconfont {
	margin-right: 5px;
	font-size: 14px;
	color: #f89406;
}
.tpl-findpwd .find-way .icon-mobi {
	font-size: 22px;
}
.tpl-findpwd .find-way .icon-user {
	font-size: 20px;
}
.tpl-findpwd .find-way .way-btn {
	margin-top: 3px;
}
.tpl-findpwd .find-way .ui-button {
	margin-left: 25px;
	text-decoration: none;
}
.tpl-findpwd .imgcode-img {
	margin: 0 10px;
	vertical-align: middle;
}
.tpl-findpwd .tips-txt {
	color: #999;
}
.tpl-findpwd .find-tips {
	padding: 50px 0;
	font-size: 18px;
	text-align: center;
}
.tpl-findpwd .find-tips .iconfont {
	margin-right: 5px;
	font-size: 20px;
}