/*! button.less */
/* define ui/button/1.1.0/button.less */
.ui-button * {
    margin:0;
    padding:0;
}

.ui-button {
    display: inline-block;
    *display: inline;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    font-size: 12px;
    border-radius: 2px;    
    // padding: 0 20px;
    *zoom: 1;
    *overflow: visible; /* for a ie6/7 bug http://blog.csdn.net/jyy_12/article/details/6636099 */    
    background-image: none; /* for old ui button style conflict */
}

.ui-button .ui-button-text {
    background: none;
    padding: 0;
    height: auto;
    line-height: auto;
}

.ui-button:hover {
    text-decoration: none;
    background-image: none; /* for old ui button style conflict */    
}

input.ui-button-text, button.ui-button-text {
    *vertical-align: top; /* for a ie7 bug */
}

.ui-button:active {
    position: relative;
    top: 1px;
}

/* block ui/button/1.1.0/ui-button-orange-debug.less */
.ui-button-lorange,
.ui-button-morange,
.ui-button-sorange {
    color: #fff;
    border:1px solid #d66500;
    background-color: #f57403;
}

.ui-button-lorange:hover,
.ui-button-morange:hover,
.ui-button-sorange:hover {
    background-color: #fb8318;
}

a.ui-button-lorange,
a.ui-button-morange,
a.ui-button-sorange,
a.ui-button-lorange:hover,
a.ui-button-morange:hover,
a.ui-button-sorange:hover,
a.ui-button-lorange:active,
a.ui-button-morange:active,
a.ui-button-sorange:active {
    color:#fff;
}

.ui-button-lorange {
    line-height:32px;
    height:32px;
}

.ui-button-morange {
    line-height:28px;
    height:28px;
}

.ui-button-sorange {
    padding: 0 12px;
    line-height:24px;
    height:24px;
    font-size:12px;
}

a.ui-button-lorange {
    line-height:30px;
    height:30px;
}

a.ui-button-morange {
    line-height:26px;
    height:26px;
}

a.ui-button-sorange {
    line-height:22px;
    height:22px;
}
/* endblock ui/button/1.1.0/ui-button-orange-debug.less */

/* block ui/button/1.1.0/ui-button-white-debug.less */
.ui-button-lwhite,
.ui-button-mwhite,
.ui-button-swhite {
    border:1px solid #afafaf;
    background-color: #f3f3f3;
    color: #777;
}

.ui-button-lwhite:hover,
.ui-button-mwhite:hover,
.ui-button-swhite:hover {
    border: 1px solid #8e8e8e;
    background-color: #fcfbfb;
    color: #676d70;
}

a.ui-button-lwhite,
a.ui-button-mwhite,
a.ui-button-swhite,
a.ui-button-lwhite:active,
a.ui-button-mwhite:active,
a.ui-button-swhite:active {
    color: #777;
}   
a.ui-button-lwhite:hover,
a.ui-button-mwhite:hover,
a.ui-button-swhite:hover {
    color:#676d70;
}

.ui-button-lwhite {
    line-height:32px;
    height:32px;
}

.ui-button-mwhite {
    line-height:28px;
    height:28px;
}

.ui-button-swhite {
    line-height:24px;
    height:24px;
    padding:0 12px;
    font-size:12px;
}

a.ui-button-lwhite {
    line-height:30px;
    height:30px;
}

a.ui-button-mwhite {
    line-height:26px;
    height:26px;
}

a.ui-button-swhite {
    line-height:22px;
    height:22px;
}
/* endblock ui/button/1.1.0/ui-button-white-debug.less */

/* block ui/button/1.1.0/ui-button-disable-debug.less */
.ui-button-ldisable,
.ui-button-mdisable,
.ui-button-sdisable {
    color:#999;    
    border: none;
    background: #cacccd;
    cursor: default;
}

a.ui-button-ldisable,
a.ui-button-mdisable,
a.ui-button-sdisable,
a.ui-button-ldisable:active,
a.ui-button-mdisable:active,
a.ui-button-sdisable:active,
a.ui-button-ldisable:hover,
a.ui-button-mdisable:hover,
a.ui-button-sdisable:hover {
    color:#999; 
}

.ui-button-ldisable {
    line-height:32px;
    height:32px;
}

.ui-button-mdisable {
    line-height:28px;
    height:28px;
}

.ui-button-sdisable {
    line-height:24px;
    height:24px;
    padding:0 12px;
    font-size:12px;
}

input.ui-button-ldisable,
input.ui-button-mdisable,
input.ui-button-sdisable {
    cursor: default;
}
/* endblock ui/button/1.1.0/ui-button-disable-debug.less */

/* block ui/button/1.1.0/ui-button-blue-debug.less */
.ui-button-lblue,
.ui-button-mblue,
.ui-button-sblue {
    border:none;
    color:#fff;
    border: 1px solid #154c67;
    background-color: #006ba1;    
}

.ui-button-lblue:hover,
.ui-button-mblue:hover,
.ui-button-sblue:hover {
    background-color: #007ab8;
}

a.ui-button-lblue,
a.ui-button-mblue,
a.ui-button-sblue,
a.ui-button-lblue:active,
a.ui-button-mblue:active,
a.ui-button-sblue:active,
a.ui-button-lblue:hover,
a.ui-button-mblue:hover,
a.ui-button-sblue:hover {
    color:#fff;
}

.ui-button-lblue {
    line-height:32px;
    height:32px;
}

.ui-button-mblue {
    line-height:28px;
    height:28px;
}

.ui-button-sblue {
    padding: 0 12px;
    line-height:24px;
    height:24px;
    font-size:12px;
}

a.ui-button-lblue {
    line-height:30px;
    height:30px;
}

a.ui-button-mblue {
    line-height:26px;
    height:26px;
}

a.ui-button-sblue {
    line-height:22px;
    height:22px;
}
/* endblock ui/button/1.1.0/ui-button-blue-debug.less */
