/*! define ui/poptip/1.1.1/poptip.css */
.ui-poptip {
    color: #DB7C22;
    z-index: 101;
    font-size: 12px;
    line-height: 1.5;
    zoom: 1;
}

.ui-poptip-shadow {
    background-color: rgba(229, 169, 107, 0.15);
    filter: ~"progid:DXImageTransform.Microsoft.Gradient(startColorstr=#26e5a96b, endColorstr=#26e5a96b)";
    /* Math.floor(0.15 * 255).toString(16); */
    border-radius: 2px;
    padding: 2px;
    zoom: 1;
    _display: inline;
}

.ui-poptip-container {
    position: relative;
    background-color: #FFFCEF;
    border: 1px solid #ffbb76;
    border-radius: 2px;
    padding: 5px 15px;
    zoom: 1;
    _display: inline;
}

.ui-poptip:after,
.ui-poptip-shadow:after,
.ui-poptip-container:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

a.ui-poptip-close {
    position: absolute;
    right: 3px;
    top: 3px;
    border: 1px solid #ffc891;
    text-decoration: none;
    border-radius: 3px;
    width: 12px;
    height: 12px;
    font-family: tahoma;
    color: #dd7e00;
    line-height: 10px;
    *line-height: 12px;
    text-align: center;
    font-size: 14px;
    background: #ffd7af;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF0E1), to(#FFE7CD));
    background: -moz-linear-gradient(top, #FFF0E1, #FFE7CD);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF0E1', endColorstr='#FFE7CD')";
    background: -o-linear-gradient(top, #FFF0E1, #FFE7CD);
    background: linear-gradient(top, #FFF0E1, #FFE7CD);
    overflow: hidden;
}

a.ui-poptip-close:hover {
    border: 1px solid #ffb24c;
    text-decoration: none;
    color: #dd7e00;
    background: #ffd7af;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFE5CA), to(#FFCC98));
    background: -moz-linear-gradient(top, #FFE5CA, #FFCC98);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFE5CA', endColorstr='#FFCC98')";
    background: -o-linear-gradient(top, #FFE5CA, #FFCC98);
    background: linear-gradient(top, #FFE5CA, #FFCC98);
}

.ui-poptip-arrow {
    position: absolute;
    z-index: 10;
    *zoom: 1;
}

.ui-poptip-arrow em, .ui-poptip-arrow span {
    position: absolute;
    *zoom: 1;
    width: 0;
    height: 0;
    /* 解决window下firefox的border渲染出深色边框的问题 */
    /* http://stackoverflow.com/questions/13630886/firefox-17-and-css-borders-based-triangles-not-rendering-properly */
    border-color: rgba(255, 255, 255, 0);
    border-color: transparent\0;
    *border-color: transparent;
    _border-color:tomato;
    _filter:chroma(color=tomato); /* http://blog.sina.com.cn/s/blog_6283c54a0100f7ae.html */
    border-style: solid;
    overflow: hidden;
    top: 0;
    left: 0;
}

/* 箭头用 border 实现 http://www.css88.com/demo/border/border1.html */

/* 箭头在左边 10 */

.ui-poptip-arrow-10 {
    left: -6px;
    top: 10px;
}

.ui-poptip-arrow-10 em {
    top: 0;
    left: -1px;
    border-right-color: #ffbb76;
    border-width: 6px 6px 6px 0;    
}

.ui-poptip-arrow-10 span {
    border-right-color: #FFFCEF;
    border-width: 6px 6px 6px 0;
}

/* 箭头在右边 2 */

.ui-poptip-arrow-2 {
    top: 10px;
    right: 0;
}

.ui-poptip-arrow-2 em {
    top: 0;
    left: 1px;
    border-left-color: #ffbb76;
    border-width: 6px 0 6px 6px;
}

.ui-poptip-arrow-2 span {
    border-left-color: #FFFCEF;
    border-width: 6px 0 6px 6px;
}

/* ui-poptip-arrow-11 */
.ui-poptip-arrow-11 em,
.ui-poptip-arrow-11 span {

}

/* 箭头在上边 1 11 */

.ui-poptip-arrow-11 em,
.ui-poptip-arrow-1 em {
    border-width: 0 6px 6px;
    border-bottom-color: #ffbb76;
    top: -1px;
    left: 0;
}

.ui-poptip-arrow-11 span,
.ui-poptip-arrow-1 span {
    border-width: 0 6px 6px;
    border-bottom-color: #FFFCEF;
}

.ui-poptip-arrow-11 {
    left: 14px;
    top: -6px;
}
.ui-poptip-arrow-1 {
    right: 28px;
    top: -6px;
}

/* 箭头在下方 5 7 */

.ui-poptip-arrow-5 em,
.ui-poptip-arrow-7 em {
    border-width: 6px 6px 0;
    border-top-color: #ffbb76;
    top: 1px;
    left: 0;
}

.ui-poptip-arrow-5 span,
.ui-poptip-arrow-7 span {
    border-width: 6px 6px 0;
    border-top-color: #FFFCEF;
}

.ui-poptip-arrow-5 {
    right: 28px;
    bottom: 0;
}

.ui-poptip-arrow-7 {
    left: 14px;
    bottom: 0;
}

/* ie9 filter */
:root .ui-poptip-shadow {
    filter: none\9;
}

/* 蓝色 */
.ui-poptip-blue {
    color: #4d4d4d;
}

.ui-poptip-blue .ui-poptip-shadow {
    background-color: rgba(0, 0, 0, 0.05);
    filter: ~"progid:DXImageTransform.Microsoft.Gradient(startColorstr=#0c000000, endColorstr=#0c000000)";
}

.ui-poptip-blue .ui-poptip-container {
    background-color: #F8FCFF;
    border: 1px solid #B9C8D3;
}

.ui-poptip-blue .ui-poptip-arrow-10 em {
    border-right-color: #B9C8D3;
}
.ui-poptip-blue .ui-poptip-arrow-11 em,
.ui-poptip-blue .ui-poptip-arrow-1 em {
    border-bottom-color: #B9C8D3;
}
.ui-poptip-blue .ui-poptip-arrow-2 em,
.ui-poptip-blue .ui-poptip-arrow-4 em {
    border-left-color: #B9C8D3;
}
.ui-poptip-blue .ui-poptip-arrow-5 em,
.ui-poptip-blue .ui-poptip-arrow-7 em {
    border-top-color: #B9C8D3;
}

.ui-poptip-blue .ui-poptip-arrow-10 span {
    border-right-color: #F8FCFF;
}
.ui-poptip-blue .ui-poptip-arrow-11 span,
.ui-poptip-blue .ui-poptip-arrow-1 span {
    border-bottom-color: #F8FCFF;
}
.ui-poptip-blue .ui-poptip-arrow-2 span,
.ui-poptip-blue .ui-poptip-arrow-4 span {
    border-left-color: #F8FCFF;
}
.ui-poptip-blue .ui-poptip-arrow-5 span,
.ui-poptip-blue .ui-poptip-arrow-7 span {
    border-top-color: #F8FCFF;
}

/* 白色 */

.ui-poptip-white {
    color: #333;
}

.ui-poptip-white .ui-poptip-shadow {
    background-color: rgba(0, 0, 0, 0.05);
    filter: ~"progid:DXImageTransform.Microsoft.Gradient(startColorstr=#0c000000, endColorstr=#0c000000)";
}

.ui-poptip-white .ui-poptip-container {
    background-color: #fff;
    border: 1px solid #b1b1b1;
}

.ui-poptip-white .ui-poptip-arrow-10 em {
    border-right-color: #b1b1b1;
}
.ui-poptip-white .ui-poptip-arrow-11 em,
.ui-poptip-white .ui-poptip-arrow-1 em {
    border-bottom-color: #b1b1b1;
}
.ui-poptip-white .ui-poptip-arrow-2 em,
.ui-poptip-white .ui-poptip-arrow-4 em {
    border-left-color: #b1b1b1;
}
.ui-poptip-white .ui-poptip-arrow-5 em,
.ui-poptip-white .ui-poptip-arrow-7 em {
    border-top-color: #b1b1b1;
}

.ui-poptip-white .ui-poptip-arrow-10 span {
    border-right-color: #fff;
}
.ui-poptip-white .ui-poptip-arrow-11 span,
.ui-poptip-white .ui-poptip-arrow-1 span {
    border-bottom-color: #fff;
}
.ui-poptip-white .ui-poptip-arrow-2 span,
.ui-poptip-white .ui-poptip-arrow-4 span {
    border-left-color: #fff;
}
.ui-poptip-white .ui-poptip-arrow-5 span,
.ui-poptip-white .ui-poptip-arrow-7 span {
    border-top-color: #fff;
}
