//
// jzlogin-sj
// --------------------------------------------------

#JZLoginPopupBox .JZLogin_wrapper .JZLogin_title {
    color: #6D8295;
    border-bottom:1px solid #8EBACF;
    //background: #BED8E9 url(../../images/sj/jz-logo-mini.png) no-repeat 5px 50%;
}
#JZLoginPopupBox .JZLogin_wrapper_mobiLog .JZLogin_title {
    width: 376px;
    height: 109px;
    background: #F7F7F7 url(../../images/sj/sj-login-bg.png) no-repeat;
}
#JZLoginPopupBox .JZLogin_wrapper .close_btn {
    border-radius: 3px;
    color: #91B3D0;
    background: #D5E8F1;
}
#JZLoginPopupBox .JZLogin_wrapper .close_btn:hover {
    color: #135690;
}
#JZLoginPopupBox .JZLogin_wrapper_mobiLog .close_btn {
    color: #ECF0F2;
    background: none;
}
#JZLoginPopupBox .JZLogin_wrapper_mobiLog .close_btn:hover {
    color: #FFF;
}
#JZLoginPopupBox .JZLogin_wrapper_mobiLog .JZLogin_content {
    background: #DFEDF8;
}
#JZLoginPopupBox .JZLogin_wrapper .ui-button-sub {
    border-color: #338bc0;
    background:-webkit-gradient(linear,left top,left bottom,from(#d9eef8),to(#bfe2f1));
    background:-moz-linear-gradient(top,#d9eef8,#bfe2f1);
    background:-o-linear-gradient(top,#d9eef8,#bfe2f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#BFE2F1",endColorstr="#D9EEF8") chroma(color=black)
}
#JZLoginPopupBox .JZLogin_wrapper .ui-button-sub:hover,
#JZLoginPopupBox .JZLogin_wrapper .ui-button-hover {
    border-color: #338bc0;
    background:-webkit-gradient(linear,left top,left bottom,from(#bfe2f1),to(#d9eef8));
    background:-moz-linear-gradient(top,#bfe2f1,#d9eef8);
    background:-o-linear-gradient(top,#bfe2f1,#d9eef8);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#D9EEF8",endColorstr="#BFE2F1") chroma(color=black)
}
#JZLoginPopupBox .JZLogin_wrapper_mobiLog .ui-button-sub {
    margin: 0 15px -72px 0;
    padding: 0 10px;
}
#JZLoginPopupBox .JZLogin_wrapper_mobiReg {
    width: 600px;
}
#JZLoginPopupBox .JZLogin_wrapper_mobiReg .JZLogin_text {
    padding: 10px;
}
#JZLoginPopupBox .JZLogin_mobiAdv {
    display: block;
    background:url(../../images/sj/JZLoginPopup-mobiAdv.png) no-repeat;
}
#JZLoginPopupBox .JZLogin_mobiReg .ui-input {
    height: 18px;
    padding: 3px;
    line-height: 18px;
}
#JZLoginPopupBox .JZLogin_mobiReg .ui-form-explain {
    padding: 0;
}
#JZLoginPopupBox .JZLogin_mobiReg .ui-button-getcode {
    margin-top: 0;
}
#JZLoginPopupBox .JZLogin_mobiReg .ui-button-sub {
    margin: 0 0 -70px -118px;
}
#JZLoginPopupBox .JZLogin_mobiVer .ui-input {
    height: 18px;
    line-height: 18px;
}
#JZLoginPopupBox .JZLogin_mobiVer .ui-form-step {
    padding-bottom: 5px;
}
#JZLoginPopupBox .JZLogin_mobiVer .ui-button-getcode {
    margin: -5px 0 0 10px;
    padding: 2px 5px;
}
.pagecode form .pc-txt,
.pagecode form .pc-txt label,
.pagecode form .pc-lnk {
    font-size: 12px;
}