@charset "utf-8";

/*!
 * @name: common
 * @overview: common style
 * @author: tbrweb@gmail.com
 * @create: 2014-01-09
 * @revise: 2014-05-06
 */

// Base url
@cssUrl: "http://s.n8n8.cn/Css";

// Global less
@import "global.less"; // Include the variables, mixins and override

// Utility classes
@import "@{cssUrl}/less/utilities.less"; // Has to be last to override when necessary

// CSS reset
@import "@{cssUrl}/less/reset.less";

// UI
@import "@{cssUrl}/ui/nav/1.0.0/nav.less";
@import "@{cssUrl}/ui/tab/1.0.0/tab.less";
@import "@{cssUrl}/ui/box/1.0.0/box.less";
@import "@{cssUrl}/ui/list/1.0.0/list.less";
@import "@{cssUrl}/ui/table/1.0.1/table.less";
@import "@{cssUrl}/ui/form/1.0.0/form.less";
@import "@{cssUrl}/ui/button/1.1.0/button.less";
@import "@{cssUrl}/ui/paging/1.0.1/paging.less";
@import "@{cssUrl}/ui/iconfont/1.0.0/iconfont.less";

// Margin
.mt-10 {
	margin-top: 10px;
}

// Font
body {
	font-size: @fontSizeMedium;
	font-family: arial,"\5b8b\4f53",sans-serif;
}
i, b {
	font-style: normal;
	font-weight: 500;
}
.ui-box {
	font-size: @fontSizeMedium;
}

// Color
body {
	color: @grayDark;
}
.red {
	color: @red;
}
.green {
	color: @green;
}
.blue {
	color: @blue;
}
.btn-success {
	color: #5cb85c;
}
.btn-warning {
	color: #f0ad4e;
}
.btn-danger {
	color: #d9534f;
}
.bg-white {
	background: #ffffff;
}
.bg-gray {
	background: @bgColor;
}

// Links
a {
	color: @grayDark;
}
a:hover {
	color: @red;
	text-decoration: underline;
}

// Icons
.icon-comm {
	display: inline-block;
	.size(16px, 16px);
	margin-right: 5px;
	vertical-align: middle;
	background-repeat: no-repeat;
}

/*
 * @name: common
 * @overview: 页面共用
 * @require: null
 */
.wrapper {
	width: 960px;
	.container-fixed();
}
.ajax-loader {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 32px;
	height: 32px;
	outline: 0;
	background-image: url(http://s.n8n8.cn/Images/common/ajax-loader3.gif);
}

/*
 * @name: footer
 * @overview: 网站底部
 * @require: null
 */
.footer {
	overflow: hidden;
	padding-top: 10px;
	font-size: 13px;
}
.footer .ui-nav {
	height: 25px;
	line-height: 25px;
	text-align: center;
	background-color: #efefef;
}
.footer .ui-nav-item {
	display: inline;
	float: none;
	padding: 0 15px;
}
.footer .ui-nav-item a {
	height: inherit;
	padding: 0;
	font-weight: 500;
	line-height: inherit;
}
.footer .copyright {
	padding: 25px 0 10px 0;
	text-align: center;
	color: #666;
}
