// Thanks to csswizardry. Some codes blow come from inuit.css's _widths.scss(https://github.com/csswizardry/inuit.css).

.ui-grid {
  overflow:hidden;
}

.ui-grid-item {
  float:left;
  display:inline-block;
  width: 100%;
  padding:4px 0 4px 8px;
  vertical-align:top;
}

.ui-grid-item:first-child {
  padding-left:0;
}

/* width */
.one-quarter{
  width:25%;
}

.one-half, .two-quarters{
  width:50%;
}

.third-quarters{
  width:75%;
}

.one-third{
  width:33.333%;
}

.tow-thirds{
  width:66.666%
}
