<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>提示信息</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="http://static.n8n8.cn/Public/Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://s.n8n8.cn/Css/ui/base/1.0.2/base.css">
    <style>
        .ui-error {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -125px 0 0 -200px;
            width: 350px;
            height: 60px;
            padding: 180px 0 10px 50px;
            font-size: 14px;
            background: url(http://static.n8n8.cn/Public/Images/common/error404.png) no-repeat 50% 0;
        }
        .ui-error-info {
            display: none;
            font-weight: 700;
            font-size: 16px;
            color: #666;
        }
        .ui-error-content {
            font-weight: 700;
            color: #333;
        }
        .ui-error-link {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<div class="main wrapper">
    <div class="ui-error">
        <div class="ui-error-head">
            <p class="ui-error-info">抱歉，您访问的页面地址有误，<br>或者该页面已被删除！</p>
        </div>
        <div class="ui-error-content">
            <p>您可以尝试：</p>
            <p>1. 检查页面地址是否正确；</p>
            <p>2. 直接返回访问<a class="ui-error-link" href="/">网站首页</a>。</p>
        </div>
    </div>
</div>

</body>
</html>