<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>网站维护中</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="http://www.yidejia.com/favicon.ico" type="image/x-icon">
    <style>
        /* reset */
        html{color:#000;background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
        body,div,p{margin:0;padding:0;}
        body{font:12px/1.5 tahoma,arial,"Hiragino Sans GB",\5b8b\4f53;;}
        a:link{color:#08c;}
        a:hover{color:#08c;text-decoration:underline;}
        ins,a{text-decoration:none;}
        
        /* ui-error */
        .ui-error {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -270px 0 0 -325px;
            width: 649px;
            height: 540px;
            padding: 0 0 10px 50px;
            font-size: 16px;
            background: url(http://yidejia.qiniudn.com/web_maintain.jpg) no-repeat 50% 80px;
        }
        .ui-error-info {
            display: none;
            font-weight: 700;
            font-size: 16px;
            color: #666;
        }
        .ui-error-content {
            font-weight: 700;
            color: #639;
        }
        .ui-error-link {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<div class="main wrapper">
    <div class="ui-error">
        <div class="ui-error-head">
            <p class="ui-error-info">网站维护中……</p>
        </div>
        <div class="ui-error-content">
            <p>温馨提示：</p>
            <p>亲，请稍后，网站维护中……</p>
            <p>维护时间是5月30日23:00-5月31日02:00</p>
            <p>为了提高网站性能，更好的为大家服务，我们正在努力前行</p>
        </div>
    </div>
</div>

</body>
</html>