@charset "utf-8";

/*! 
 * @name: password
 * @overview: 密码管理模板
 * @author: tbrweb@gmail.com
 * @create: 2014-03-12
 * @revise: 2014-03-12
 */

// Base url
@cssUrl: "http://s.n8n8.cn/Css";
@imgUrl: "../../images/astro/";

// Global less
@import "@{cssUrl}/tpl/common/1.0.0/global.less";

/*
 * @name: global
 * @overview: 页面全局
 * @require: null
 */

/*
 * @name: tpl-password
 * @overview: 密码管理
 * @require: .ui-box, .ui-form, .ui-button
 */
.tpl-password .ui-box-content {
	padding: 20px 15px;
}
.tpl-password .ui-input {
	padding: 4px 9px;
}
.tpl-password .ui-form-explain {
	display: inline-block;
	margin-left: 10px;
	padding: 0;
}
.tpl-password .ui-button {
	height: 30px;
	margin: 10px 15px 0 15px;
	font-weight: 700;
	font-size: 13px;
	line-height: 28px;
}
.tpl-password .pwd-tips {
	padding: 10px 0 0 10px;
	color: #666;
	border-top: 1px dashed #dadada;
}